#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="Taqxi7YXRxmzqziDL5+9vYVuUnQnAoRSoi6uR9z1baQmTcSAEZpImf0VmicKN7SWNCFSsUE74gHE0oWSwdxR+gWieTLjuuOzKYsAbE2oMrq2ZqU0HtIczekbMvVhgegUxH2tU025A69EEU8vSNX84nkqvU6jTjrEYX+2EfmfO+lb/wXxHVZIIo0XoTpfF/JB63gdCLyV4F9BBIUp1qZxV9dy8FamflD5QtglXr4lM6ic9BSw3M0f3w89QE+q2MoQdErd66sfwWjO9HHzAV0ruYAP/ndjMWuw9/hZYIw22oQhqpRdSYPI8MIKeDmhP9U8wZodBalhlSv6uqGg4HWQcS0DRYsYDUZEKn4bHrO8WtxvnefP95D4rx+OckR/938rtB98XQKd4uDeHRUDmagCUfVRQmzASwkb4g=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="NDnw4/CbfAACulOd94vzs9JszIGmbE4BXpjbdTVaHQ+T036eIcKw1COjk6lbgGrTnxasksKAmi0V7EnyiwlSnAFGH4o00da8sYAoXEXwpoUtF+o5Lhr+ZIKe21b6DyFe+8SCFWPz2ITmDnmgtRRZ+TQdnHxwOGRv2EyCVcuzk9urEyNB4FpNTvO5ewYw1N6xHBBvdoDg3mEi/XjrZWxEKWSDUEiFI0oAeejLeH5jSwTSGbxEyN9ujDNu3aNQZar+Og3Jfs77Ep79asqVbWHqU704Fnay8Ggs33DN+bzJ2jppUbblrQGkYrFVVeMRIU57qBaZZsqfOiyKrPTomDGejJcI3TaCfxYfF82i9XRqK8QSAqxrFcQU47QPdVB3VZFUE+al23zkA34Pj2Bgq6dN09Oo3oYA8noLfQ=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="hSzJvp35VSriEL1Pv91jizQ88a/sVJqEZrd34HgGusgTTO2FBi8aUrnlQOvib+i/VPB0aHbtITO9AEHsgaJRB1OAcAYMYt9nrjj0iGuKIP479L/756ts75MXIdPXKrUNi9IkLF9bGtVH7Jo7TqU+WjokBYbWxjD3A2qsQiRoNwaYqf3zkAFhLZHknAGtChKRtkg/8cPkrggCsYKvgkvsZZJEZoRdkg8EU6AkjH8LjQ5Q60BFCaIiRrsJ2vfyEffmaFRQXPMCOHTyjQLLfAJnDh7MZ0v4fkV8WYL2fmeEJVledPFeB237UTruSSynzLpbobDNQ2dnTg4KVIUHqu5kT0lgtBk67qY3xTASfnqdEDghE/KboO9csS30wQBJ8Ab8LzzUyjZ9rTU3W6+PA65FxOoIMl7gvCql2g=="
DOTENV_VAULT_PRODUCTION_VERSION=3

# development
DOTENV_VAULT_DEVELOPMENT="s4E9LSuftgekFLXp5idHEEsLxRQim/aP7TF8TxxK+5gf1SgMVYRzlj9m0TIpBOTrVzTQjOdkuF/WQRZABWOtWOlAnTKrUUcYvm/QTZJv0WHtP2R2aB1UpS5sWn7hJ4/Zb7d7t13r63ri5wsb6NxX45YBWtuGU/hZgdP6svpXXrRRJ2NjktP8MJhIqMavAR6J04IDdDmAXzuOioHEvycv5wSaTMdJIi8/S0fdnta8fUJB01RMtvgZ/ohP/B0Fu1PVhvKPKFht5364hnirf2xnFPgPB7RWzQDeaJAQKE2NNWdSbWUDJpcxvJLI1nXhF0gJL/1tDY7Ko6gDlHbWpozKNWMIcq9asimCOTVs3FeGyRi10rEsbrcQs3TkH9bj/ugu3NIPLsmSq4PdL7F+k9r6bsM8+dM20c9alEBw5WjIy1/aROxhRjUOKOxKKxZIZuDtzU7x4qy4gCLqxkDhWKLqyPFxer6AX10AENJZyi7qXjFmztUTX1t+pE0tONQHM/5L4r6qLEF6qgHGP5hCAClvb1Ek2znlHjmIsppqojvUUyD9oZj4GDW0ppBh/XyR1rZoXeg9Sq7G8QH8YBVKsL+eH/0gtXUcGVfz76hT9Ku72PkHP93v5jeblPgF/pbuYi4ky71GG5yank+2F3zSF3G7v5vJylYGhC1mOsRnznRBncLCV6uf/QxGe7J7K86092xRcbKETK2hSby4pweQ7Dz4k8I8etcSezY7zt3Lc+FpQ7TuzzjURNjWfxLEzW9g39cKuBUhKRIVbB6FCXYkIfLjOXsp3xP6fT7s0h0SlddnJfvV4FChIQKuXHWvgWKzD7pUhOScU80+S/PZ+CAHkrRUxFCSpMGiDgLimeaYmwTWeo4kqt+yFL5DxZ+PKGXaQBHX"
DOTENV_VAULT_DEVELOPMENT_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_d24a8f7105bfdcebbc79d6cf1b116b23b71273444e3a7ebcccbafcfbd7f2d483"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
